# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=
DATABASE_URL=postgresql://user:password@localhost/database
S3_BUCKET=
S3_KEY=
S3_SECRET=
